Negative_NRC_adjectives	0.834
Disgust_NRC_adjectives_neg_3	0.824
Anger_NRC_adjectives_neg_3	0.821
Negativ_GI_adjectives	0.813
Vice_GI_adjectives_neg_3	0.81
Negaff_Lasswell_adjectives_neg_3	0.739
Sadness_NRC_adjectives_neg_3	0.737
Fear_NRC_adjectives_neg_3	0.723
lu_hui_neg_nwords_adjectives_neg_3	0.709
Vice_GI_neg_3	0.628
lu_hui_pos_perc_adjectives_neg_3	-0.628
lu_hui_neg_perc_adjectives	0.623
lu_hui_neg_nwords	0.594
Negaff_Lasswell	0.557
Negativ_GI	0.546
vader_negative	0.535
lu_hui_pos_perc_neg_3	-0.519
vader_compound	-0.412